#
# This file contains the necessary properties to download ant-contrib and have
# it known throughout the build system.
#
# You have two options:
# * either you fill in the antcontrib.system.location property below, which
#   should point to the place where you have the JAR for ant-contrib (there's no
#   need to put it in the CLASSPATH);
# * either you don't have ant-contrib on your system, in which case the two
#   other properties tell where to download the binary distribution and where,
#   in the binary distribution, the ant-contrib jar itself is located.
#
# Ideally, you want the first solution, of course.
#
# Example: where to find ant-contrib.jar on a Gentoo Linux system (if
# installed):
#antcontrib.system.location = /usr/share/ant-contrib/lib/ant-contrib.jar

#
# Where to download it from:
#
antcontrib.download.url = http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip

#
# The location of the ant-contrib.jar in the zip file, relative to the "root" of
# the archive:
#
antcontrib.jar.location = ant-contrib/ant-contrib-1.0b3.jar
