qtjambi.generator=system-qt
generator.includepaths=
generator.qtincludepath=C:\\Qt\\Qt-5.12.8\\include
generator.qtsrcpath=C:\\Users\\xeox\\Downloads\\qt5
qtjambi.debug-tools=false
qtjambi.configuration=release
generator.configuration=release
build.log.loglevel=verbose
tools.qt.qmake.abspath=C:\\Qt\\Qt-5.12.8\\bin\\qmake.exe
