qtjambi.generator=system-qt
#generator.includepaths=${basedir}/generator/targets;${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target}
generator.includepaths=/home/xeox/qtjambi5/src/cpp:/usr/include:/usr/include/linux:/usr/include/c++/9:/usr/include/x86_64-linux-gnu/c++/9:/usr/include/x86_64-linux-gnu:/usr/local/Qt-5.12.8/include:/usr/include/x86_64-linux-gnu/qt5:/home/xeox/qt5/qtbase/include/QtCore/5.12.8:/home/xeox/qt5/qtbase/include/QtWidgets/5.12.8:/home/xeox/qt5/qtbase/include/QtGui/5.12.8:/home/xeox/qt5/qt3d/include/Qt3DCore/5.12.8:/home/xeox/qt5/qtdeclarative/include:/home/xeox/qt5/qtbase/include:/home/xeox/qt5/qt3d/include
generator.qtincludepath=/usr/local/Qt-5.12.8/include
qtjambi.debug-tools=false
qtjambi.configuration=release
generator.configuration=release
build.log.loglevel=verbose
tools.qt.qmake.abspath=/usr/local/Qt-5.12.8/bin/qmake
