
# Path to Jambi directory
# Since this example is in jambi’s repository, this is relative path.
# Adjust to your needs.
# If environment variable JAMBIDIR is found, it is used
# instead of this path (or should be, not done yet)

jambi.directory = ../../..

# Use the same as in ../../../build.properties (however it should now be
#  auto-detected if you leave it unconfigured).
#qtjambi.configuration = release
#qtjambi.configuration = debug
#qtjambi.configuration = debug_and_release
#qtjambi.configuration = test
